PORT=3000
DB_NAME=root
DB_PWD=eastood0009
DB_URL=mongodb+srv://clint:eastood0009@cluster0-8vu3h.mongodb.net/main?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://clint:eastood0009@cluster0-8vu3h.mongodb.net/test?retryWrites=true&w=majority
